{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeycloakSetting": {
    "BaseUrl": "http://localhost:8080/realms/MyAppRealm/protocol/openid-connect",
    "ClientId": "myapp-client",
    "ClientSecret": "E6f0CuT5nYvyS2UjezK6O86ne7FeZ1QH"
  },
  "Swagger": {
    "Enabled": true,
    "HideModels": true,
    "DocumentationEnabled": false,
    "Title": "CLOAK APIs"
  },
  "realm_access": {
    "roles": [
      "admin",
      "user"
    ]
  }
}
